# FullStackDemo

./: .editorconfig  .gitattributes  README.md
src/: Nullref.FullStackDemo.sln
src/Nullref.FullStackDemo.API/: CommonExtensions.cs  DatabaseExtensions.cs  GlobalUsings.cs  Nullref.FullStackDemo.API.csproj  Program.cs  Startup.cs  ValidatableObjectExtensions.cs
src/Nullref.FullStackDemo.API/Attributes/: SortableAttribute.cs
src/Nullref.FullStackDemo.API/CommonModels/: AbstractValidatableModel.cs  IModel.cs  ListItemsModel.cs  PaginatedResponseModel.cs  PagingCriteriaModel.cs  ResponseModel.cs  SearchCriteriaModel.cs
src/Nullref.FullStackDemo.API/Exceptions/: EntityNotFoundException.cs
src/Nullref.FullStackDemo.API/Properties/: launchSettings.json
src/Nullref.FullStackDemo.API/ServiceInstallers/: SwaggerInstaller.cs
src/Nullref.FullStackDemo.API/Widget/Controllers/: WidgetController.cs
src/Nullref.FullStackDemo.API/Widget/Models/: WidgetModel.cs  WidgetQueryModel.cs
src/Nullref.FullStackDemo.API/Widget/Services/: WidgetService.cs
src/Nullref.FullStackDemo.CommonModels/: AbstractValidatableModel.cs  CommonExtensions.cs  GlobalUsings.cs  IModel.cs  ListItemsModel.cs  ModelErrorCollection.cs  NodaTimeExtensions.cs  PaginatedResponseModel.cs  PagingCriteriaModel.cs  ResponseModel.cs  SearchCriteriaModel.cs
src/Nullref.FullStackDemo.CommonModels/Attributes/: AutoTrimAttribute.cs  LocalDateRangeAttribute.cs
src/Nullref.FullStackDemo.CommonModels/Exceptions/: EntityExistsException.cs  EntityInUseException.cs  EntityNotFoundException.cs  ForbiddenException.cs  GenericException.cs  InvalidTokenException.cs  RequestValidationException.cs  UnauthorizedException.cs
src/Nullref.FullStackDemo.Database/: DataContext.cs
src/Nullref.FullStackDemo.Database/Entity/: Widget.cs
src/Nullref.FullStackDemo.Database/Infrastructure/: DbSet.cs
src/Nullref.FullStackDemo.DatabaseFunctional/: FunctionalExtensions.cs  MapTypeImpl.cs  Nullref.FullStackDemo.DatabaseFunctional.csproj
src/Nullref.FullStackDemo.Frontend/: .eslintignore  .eslintrc.json  .gitignore  README.md  angular.json  karma.conf.js  ng-openapi-gen.config.json  package.json  swagger.json  tsconfig.json
src/Nullref.FullStackDemo.Frontend/src/: index.html  main.ts  styles.scss  styles.theme.scss  styles.variables.scss
src/Nullref.FullStackDemo.Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.providers.ts
src/Nullref.FullStackDemo.Frontend/src/app/api/: api.module.ts  models.ts  services.ts
src/Nullref.FullStackDemo.Frontend/src/app/api/models/: fruit-constants.ts  id-response-model.ts  widget-model-paginated-response-model.ts  widget-model.ts  widget-update-model.ts
src/Nullref.FullStackDemo.Frontend/src/app/api/services/: widget.service.ts
src/Nullref.FullStackDemo.Frontend/src/app/entity-management/: base-list.component.ts
src/Nullref.FullStackDemo.Frontend/src/app/entity-management/widget/widget-edit/: widget-edit.component.html  widget-edit.component.scss  widget-edit.component.spec.ts  (+1 more)
src/Nullref.FullStackDemo.Frontend/src/app/home-page/: home-page.component.html
src/Nullref.FullStackDemo.Frontend/src/app/shared/models/: list-page-data.ts  paginated-response-model.ts
src/Nullref.FullStackDemo.Frontend/src/app/shared/utilities/: search-utilities.ts  validation.utilities.ts
src/Nullref.FullStackDemo.Frontend/src/ts-templates/: handlebars.js  object.handlebars
src/Nullref.FullStackDemo.Tests/: ApiSpecTest.cs  CustomWebApplicationFactory.cs  IntegrationTestBase.cs  Nullref.FullStackDemo.Tests.csproj  TestBase.cs  ValidatorTests.cs  WidgetTests.cs
src/Nullref.FullStackDemo.TextToQuery/: ExpressionHelper.cs  Extensions.cs  QueryParseException.cs  SearchOptions.cs  SearchOptionsProcessor.cs  SearchableAttribute.cs  SortOptions.cs  SortOptionsProcessor.cs  SortTerm.cs  SortableAttribute.cs
(+10 files in other folders)
