<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="7.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="MicroElements.Swashbuckle.NodaTime" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nullref.FullStackDemo.CommonModels\Nullref.FullStackDemo.CommonModels.csproj" />
	  <ProjectReference Include="..\Nullref.FullStackDemo.DatabaseFunctional\Nullref.FullStackDemo.DatabaseFunctional.csproj" />
	  <ProjectReference Include="..\Nullref.FullStackDemo.Database\Nullref.FullStackDemo.Database.csproj" />
	  <ProjectReference Include="..\Nullref.FullStackDemo.TextToQuery\Nullref.FullStackDemo.TextToQuery.csproj" />
	</ItemGroup>

</Project>
