<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nullref.FullStackDemo.CommonModels\Nullref.FullStackDemo.CommonModels.csproj" />
    <ProjectReference Include="..\Nullref.FullStackDemo.Database\Nullref.FullStackDemo.Database.csproj" />
    <ProjectReference Include="..\Nullref.FullStackDemo.TextToQuery\Nullref.FullStackDemo.TextToQuery.csproj" />
  </ItemGroup>

</Project>
